* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  margin: auto;
}

.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: red;
}

.navbar {
  position: absolute;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  width: 100%;
  display: inline-block;
  padding-top: 40px;
}
.navbar ul {
  padding-top: 8px;
  font-size: 20px;
  display: flex;
  margin-left: 200px;
  color: white;
  gap: 60px;
  justify-content: center;
}
.navbar li {
  display: inline-block;
}

.bg {
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  color: white;
  font-size: 60px;
  display: flex;
  margin-top: 300px;
  flex-direction: column;
  position: absolute;
  text-align: center;
  width: 100%;
}

.button {
  border: none;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  position: absolute;
  color: #eeeeee;
  font-weight: 600;
  transform-origin: center;
  font-size: 15px;
  background-color: black;
  align-items: center;
  padding: 15px 50px;
}

.who {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

.header {
  background-color: yellow;
}

.grille_dish {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 5fr;
  justify-content: center;
  align-items: start;
  background-color: blue;
  justify-items: stretch;
}

.food {
  height: 100%;
  width: 100%;
  font-size: 40px;
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/2;
}

.yes {
  grid-row: 1/5;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  margin: 15%;
  padding: 10%;
  width: 90%;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.text {
  font-size: 24px;
  text-align: center;
}

.dish {
  height: 100%;
  width: 100%;
  grid-row: 1/5;
  grid-column: 2/2;
  text-align: center;
  margin-top: 10%;
}

.bg-plants {
  width: 100%;
  height: 100vh;
  background-color: darkcyan;
}

.ok {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
  gap: 30px;
}

.elipses {
  margin-top: 2%;
  left: 50%;
}

.grille_menu {
  width: 70%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  margin-left: 21%;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 5fr 5fr;
  justify-content: center;
  align-items: start;
  justify-items: stretch;
}

.border {
  border: red;
  width: 57%;
  position: absolute;
}

.food_info {
  display: flex;
  width: 100%;
  font-size: 24px;
  justify-content: space-between;
  height: 100%;
}

.border {
  border-top: 10px;
  width: 25%;
  height: 1px;
  position: absolute;
  margin-top: 10px;
  background-color: gold;
  opacity: 0.5;
}

.desc {
  display: flex;
  font-size: 16px;
  align-items: flex-start;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
  padding-top: 8%;
}

.menu4 {
  margin-top: -20%;
}

.bg-brochette {
  background-color: gold;
  width: 100%;
  height: 100vh;
}

.card_brochette {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.text_brochette {
  font-size: 24px;
  text-align: center;
  line-height: 1.5em;
}

.signature {
  font-size: 16px;
  margin-top: 20px;
}

.grille_contact {
  width: 75%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 5fr 5fr;
  justify-content: center;
  align-items: start;
  justify-items: stretch;
}

.contact1 {
  display: flex;
  gap: 5%;
  margin-top: 30%;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 15%;
  padding: 10%;
  width: 90%;
  align-items: center;
  gap: 30px;
  font-size: 24px;
}

/*# sourceMappingURL=main.css.map */
