*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    }
    
body{
    margin:auto
}

.container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: red;

  
}

  
    
// .logo {
//     float: left;
//     padding: 10px 0;
//     position: absolute;
// }
    
.navbar{
    position: absolute;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    display: inline-block;
    padding-top: 40px;
    
        & ul{
           
            padding-top: 8px;
            font-size: 20px;
            display: flex;
            margin-left: 200px;
            color: white;
            gap: 60px;
            justify-content: center;

    }

        & li{
            display: inline-block;
        }
}

.bg{
   
    background-repeat: no-repeat;
    background-size: cover;
   
}

.title{
    color: white;
    font-size: 60px;
    display: flex;
    margin-top: 300px;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 100%;
}


.button {
    border: none;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    position:absolute;
    color: #eeeeee;
    font-weight: 600;
    transform-origin: center;
    font-size: 15px;
    background-color: black;
    align-items: center;
    padding: 15px 50px;
  
}

.who{
    display: flex;
    justify-content: center;
    margin-top: 1%;
    
}

.header{
    background-color: yellow;
}



.grille_dish{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 5fr 5fr   ;
    grid-template-rows:  5fr  ;
    justify-content: center;
    align-items: start;
    background-color: blue;
    justify-items: stretch;

}

.food{

    height: 100%;
    width: 100%;
    font-size: 40px;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

}


.yes{
    grid-row: 1 / 5;
    grid-column: 1/ 2;
    display: flex;
    flex-direction: column;
    margin: 15%;
    padding: 10%;
    width: 90%;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}



.text{
    font-size: 24px;
    text-align: center;

}

.dish{
    height: 100%;
    width: 100%;
    grid-row: 1 / 5;
    grid-column: 2 / 2;
    text-align: center;
    margin-top: 10%;
} 

.bg-plants{
    width: 100%;
    height: 100vh;
    background-color: darkcyan;
}

.ok{
  
    width: 90%;
    align-items: center;
  

}



