* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  margin: auto;
}

.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: red;
}

.navbar {
  position: absolute;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  width: 100%;
  display: inline-block;
  padding-top: 40px;
}
.navbar ul {
  padding-top: 8px;
  font-size: 20px;
  display: flex;
  margin-left: 200px;
  color: white;
  gap: 60px;
  justify-content: center;
}
.navbar li {
  display: inline-block;
}

.bg {
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  color: white;
  font-size: 60px;
  display: flex;
  margin-top: 300px;
  flex-direction: column;
  position: absolute;
  text-align: center;
  width: 100%;
}

.button {
  border: none;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  position: absolute;
  color: #eeeeee;
  font-weight: 600;
  transform-origin: center;
  font-size: 15px;
  background-color: black;
  align-items: center;
  padding: 15px 50px;
}

.who {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

.header {
  background-color: yellow;
}

.grille_plat {
  width: 90%;
  height: 1920px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 5fr 5fr 5fr 5fr 5fr 5fr 5fr 5fr;
}

.item10 {
  color: white;
  position: relative;
  justify-self: center;
  margin-top: 50px;
  align-items: center;
  font-family: "Montserrat";
  grid-row: 4/-6;
  grid-column: 2/3;
}

.item11 {
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  grid-row: 5/6;
  grid-column: 1/2;
}

.item12 {
  color: white;
  font-family: "Montserrat";
  margin-top: 50px;
  grid-row: 5/-5;
  grid-column: 2/3;
}

.item13 {
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  grid-row: 6/7;
  grid-column: 1/2;
}

/*# sourceMappingURL=main.css.map */
